<?xml version="1.0" encoding="utf-8"?>
<!-- "Today's Habits" home-screen widget (Jetpack Glance).
     The widget renders adaptive layouts for the sizes declared in
     HabitsWidget (SizeMode.Responsive). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_loading"
    android:previewImage="@drawable/widget_preview_habits"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/habits_widget_description" />
