<?xml version="1.0" encoding="utf-8"?>
<!-- Phase 10: "Today's Habits" home-screen widget (Jetpack Glance). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_loading"
    android:previewImage="@drawable/widget_preview_habits"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/habits_widget_description" />
